#Minecraft server properties
#Sun Aug 15 02:42:34 IDT 2021
view-distance=7
max-build-height=256
server-ip=
level-seed=
allow-nether=false
gamemode=0
enable-command-block=false
server-port=25565
enable-rcon=false
server-name=Unknown Server
enable-query=false
op-permission-level=4
prevent-proxy-connections=false
generator-settings=
resource-pack=
server-id=unnamed
player-idle-timeout=0
level-name=Spawn
motd=\u00A7b\u00A7l              SKY\u00A7a\u00A7lLANDS \u00A78\u00A7l[\u00A7a\u00A7l1.8-1.17\u00A78\u00A7l]
force-gamemode=true
debug=false
hardcore=false
white-list=false
broadcast-console-to-ops=false
pvp=true
spawn-npcs=true
spawn-animals=true
generate-structures=false
snooper-enabled=true
difficulty=2
network-compression-threshold=512
level-type=DEFAULT
spawn-monsters=true
max-players=5
use-native-transport=true
spawn-protection=10
resource-pack-sha1=
online-mode=true
allow-flight=false
max-world-size=29999984
