#Minecraft server properties
#Mon Aug 30 21:44:18 IDT 2021
enable-jmx-monitoring=false
level-seed=
rcon.port=25575
enable-command-block=false
gamemode=survival
enable-query=false
generator-settings=
level-name=Spawn
motd=\u00A7b\u00A7l              SKY\u00A7a\u00A7lLANDS \u00A78\u00A7l[\u00A7a\u00A7l1.8-1.17\u00A78\u00A7l]
query.port=25565
pvp=true
generate-structures=false
difficulty=normal
network-compression-threshold=512
max-tick-time=60000
use-native-transport=true
max-players=5
online-mode=true
enable-status=true
allow-flight=false
broadcast-rcon-to-ops=true
view-distance=7
max-build-height=256
server-ip=
allow-nether=false
server-port=25565
enable-rcon=false
sync-chunk-writes=true
server-name=Unknown Server
op-permission-level=4
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
server-id=unnamed
player-idle-timeout=0
rcon.password=
force-gamemode=true
debug=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=false
spawn-npcs=true
spawn-animals=true
snooper-enabled=true
function-permission-level=2
level-type=default
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
spawn-protection=10
resource-pack-sha1=
max-world-size=29999984
